'\" t
.\"     Title: RTREE-QUERY
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 April 2024
.\"    Manual: User commands
.\"    Source: librtree 1.3.2
.\"  Language: English
.\"
.TH "RTREE\-QUERY" "1" "7 April 2024" "librtree 1\&.3\&.2" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtree-query \- bulk R\-tree search from CSV rectangle data
.SH "SYNOPSIS"
.HP \w'\fBrtree\-query\fR\ 'u
\fBrtree\-query\fR [\-h] [\-o\ \fIfile\fR] \-t\ \fIfile\fR [\-v] [\-V] [\fIfile\fR]
.SH "DESCRIPTION"
.PP
The
\fBrtree\-query\fR
program read an R\-tree in
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[]
or
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[]
formats (specified by the mandatory
\fB\-\-tree\fR
switch), and CSV rectangle data from file or
stdin
(as described in
\m[blue]\fB\fBrtree-csv\fR(5)\fR\m[]) writing pairs of intersecting\-rectangle ids (query id, matching id) as lines of CSV to
stdout
or file\&.
.PP
Note that the output CSV uses "CRLF" line\-endings (as used by MS\-DOS) since this is explicitly mandated by
\m[blue]\fBRFC\-4180\fR\m[]\&.
.PP
The program is useful for bulk spatial queries since the time taken to load the R\-tree is amortised over multiple queries\&. It is also useful in development as a benchmarking tool\&.
.SH "OPTIONS"
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
List the program options\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIfile\fR
.RS 4
Write the output to
\fIfile\fR, rather than
stdout\&. The file is in the CSV format and consists of rectangle ids: first the query id (as in the first column of the input), then the matching rectangle id, as found in the R\-tree\&.
.RE
.PP
\fB\-t\fR, \fB\-\-tree\fR \fIfile\fR
.RS 4
Read the R\-tree to search from the specified
\fIfile\fR\&. This can be in the
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[]
or
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[]
format, as produced by
\m[blue]\fB\fBrtree-build\fR(1)\fR\m[]\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green,
<j\&.j\&.green@gmx\&.co\&.uk>\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBrtree-csv\fR(5)\fR\m[],
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[],
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[]
