'\" t
.\"     Title: RTREE-BUILD
.\"    Author: [see the "AUTHOR" section]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date:  7 April 2024
.\"    Manual: User commands
.\"    Source: librtree 1.3.2
.\"  Language: English
.\"
.TH "RTREE\-BUILD" "1" "7 April 2024" "librtree 1\&.3\&.2" "User commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
rtree-build \- create a serialised R\-tree from CSV rectangle data
.SH "SYNOPSIS"
.HP \w'\fBrtree\-build\fR\ 'u
\fBrtree\-build\fR [\-d\ \fIdimension\fR] [\-f\ \fIformat\fR] [\-h] [\-n\ \fInodes\fR] [\-o\ \fIfile\fR] [\-s\ \fIstrategy\fR] [\-v] [\-V] [\fIfile\fR]
.SH "DESCRIPTION"
.PP
The
\fBrtree\-build\fR
program reads CSV files specifying a collection of rectangles, cuboids or higher\-dimensional hyperectangles and writes a serialised R\-tree to output\&. Such R\-trees can be loaded quickly into programs using librtree\&.
.SH "OPTIONS"
.PP
\fB\-d\fR, \fB\-\-dimension\fR \fIdimension\fR
.RS 4
Specify the
\fIdimension\fR
of the R\-tree to build\&.
.RE
.PP
\fB\-f\fR, \fB\-\-format\fR \fIformat\fR
.RS 4
Specify the
\fIformat\fR
of the output, one of
\fBjson\fR
or
\fBbsrt\fR\&. See
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[]
and
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[]
for descriptions of these formats\&.
.sp
If this option is not given, then
\fBjson\fR
will be taken as the default\&.
.RE
.PP
\fB\-h\fR, \fB\-\-help\fR
.RS 4
List the program options\&.
.RE
.PP
\fB\-n\fR, \fB\-\-nodes\-per\-page\fR \fInodes\fR
.RS 4
Specify the number of
\fInodes\fR
(understood to include their branches) in a page of memory\&. This parameter can affect performance quite dramatically, a value of eight will result in a build which is better than twice as fast as a value of one (for dimension two on AMD64 at least)\&. But a value which is too large will result in a branching factor less than two, which is infeasible for a tree: In this case the program will error\&.
.sp
A value of zero is permitted (and the default), in this case the program will choose a value which has been determined to work well\&. The value chosen will probably change between versions, so if stability of output is important to you, then some manual experimentation and a fixed value is advised\&.
.RE
.PP
\fB\-o\fR, \fB\-\-output\fR \fIfile\fR
.RS 4
Write the output to
\fIfile\fR, rather than
stdout\&.
.RE
.PP
\fB\-s\fR, \fB\-\-split\fR \fIstrategy\fR
.RS 4
Specify the splitting
\fIstrategy\fR, one of
\fBlinear\fR,
\fBquadratic\fR
(the default) or
\fBgreene\fR\&.
.sp
The
\fBlinear\fR
strategy is the fastest to build but will generally result in slower queries than the
\fBquadratic\fR
or
\fBgreene\fR
strategies\&.
.RE
.PP
\fB\-v\fR, \fB\-\-verbose\fR
.RS 4
Verbose operation\&.
.RE
.PP
\fB\-V\fR, \fB\-\-version\fR
.RS 4
Version information\&.
.RE
.SH "AUTHOR"
.PP
J\&.J\&. Green,
<j\&.j\&.green@gmx\&.co\&.uk>\&.
.SH "SEE ALSO"
.PP
\m[blue]\fB\fBrtree-csv\fR(5)\fR\m[],
\m[blue]\fB\fBrtree-json\fR(5)\fR\m[],
\m[blue]\fB\fBrtree-bsrt\fR(5)\fR\m[]
